<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto Final</title>
        <link rel="Stylesheet" href="css/Styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>     
    </head>
        <header class="centrar">
            <h1><samp >Tienda de <samp class="blue">Muebles</samp></h1>
        </header>
    <body>
        <section class="contenedorNav">
            <div>Nav</div> 
            <a class="itemnav" href="http://127.0.0.1:5500/Inicio.html">Inicio</a>
            <a class="itemnav" href="http://127.0.0.1:5500/Nosotros.html">Nosotros</a>
            <a class="itemnav" href="http://127.0.0.1:5500/Blog.html">Blog</a>
            <a class="itemnav" href="http://127.0.0.1:5500/Galer%C3%ADa.html">Galería</a>
            <a class="itemnav" href="http://127.0.0.1:5500/Contacto.html">Contacto</a>
        </section>  
        <hr>
        <p>Reservado img</p>
        <hr>

        <h2 class="centrar">Nuestros Productos</h2>

        <section class="contenedorArticulo container-fluid">
            <img src="img/producto1.jpg" alt="Estante tv" width="800" height="400"></img>
            <div class="Itemproducto Product2">
                <h3>Producto 1</h3>
                <p>La habitación jr. con cajoneras, espacio para librería y compartimento para escritorio <small>(perteneciente a la sección de habitación)</small> 
                esta disponible por el precio de:</p> 
                <h3>$12.000.00</h3>
                <button>Agregar al carrito</button>
            </div>
            
        </section>

        <section class="ContenedorArticulos container-fluid">
            <div class="Product2">
                <img src="img/producto2.jpg" alt="Sala" width="650" height="400"></img>
                    <div class="Itemproducto">
                        <h3>Producto 2</h3> 
                        <p>La Sala de estar, que incluye un sofá individual y una lampara <small>(perteneciente a la sección de estancia)</small> esta disponible por el precio de:</p> 
                        <h3>$12.000.00</h3>
                        <button>Agregar al carrito</button>
                    </div>
            </div>
            <div class="Product2">
                <img src="img/producto3.jpg" alt="Cama" width="650" height="400"></img>
                <div class="Itemproducto">
                    <h3>Producto 3</h3>
                    <p>La habitación principal la cual incluye una cama king sides <small>(perteneciente a la sección de habitación)</small> esta disponible por el precio de:</p><h3>$12.000.00</h3>
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </section>

        <section class="ContenedorArticulos container-fluid">
            <div>
                <img src="img/producto4.jpg" alt="Sala" width="400" height="300"></img>
                <div class="Itemproducto size">
                    <h3>Producto 4</h3>
                    <p>La sala de estar que incluye un sofá, lampara y poff <small>(perteneciente a la sección de estancia)</small>  esta disponible por el precio de:</p>
                    <h3>$12.000.00</h3>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div>
                <img src="img/producto5.jpg" alt="Sala" width="400" height="300"></img>
                <div class="size Itemproducto">
                    <h3>Producto 5</h3>
                    <p>La sala de estar individual que incluye una silla y mesa <small>(perteneciente a la sección de estancia)</small> esta disponible por el precio de:</p>
                        <h3>$12.000.00</h3>
                    
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div>
                <img src="img/producto6.jpg" alt="Sala" width="400" height="300"></img>
                <div class="Itemproducto size">
                    <h3>Producto 6</h3>
                    <p> La sala de estar mediana que incluye un sofá de dos plazas y mesa <small>(perteneciente a la sección de estancia)</small>> esta disponible por el precio de:</p> <h3>$12.000.00</h3>
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </section>
      

        <hr>

    <h2 class="centrar">Categorías de Productos</h2>
        <section class="ContenedorArticulos container-fluid">
            <div>
                <img src="img/categoria1.jpg" alt="Categoría1" width="400" height="300">
                <h3 class="centrar">Oficina</h3>
            </div>
            <div>
                <img src="img/categoria2.jpg" alt="Categoría2" width="400" height="300">
                <h3 class="centrar">Hogar</h3>      
            </div>
            <div>
                <img src="img/categoria3.jpg" alt="Categoría3" width="400" height="300">
                <h3 class="centrar">Cocina</h3>  
            </div>
        </section>

        <footer>
            <section class="contenedorNav2 container-fluid">
                <div class="itemdown">
                    <h3>Categorias</h3>
                    <a class="itemnav" href="http://127.0.0.1:5500/cocina.html">Cocina</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Oficina.html">Oficina</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Jard%C3%ADn.html">Jardín</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Cochera.html">Cochera</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Dormitorios.html">Dormitorios</a>
                </div>
                <div class="itemdown">
                    <h3>Sobre Nosotros</h3>
                    <a class="itemnav" href="http://127.0.0.1:5500/N.Historia.html">Nuestra historia</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/ViyVa.html">Visión y Valores</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/carrera.html">Carrera</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Politicas.html">Política de privacidad</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/TYC.html">Términos y condiciones del servicio</a> 
                </div>
                <div class="itemdown">
                    <h3>Soporte</h3>
                    <a class="itemnav" href="http://127.0.0.1:5500/preguntas.html">Preguntas frecuentes</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Ayuda.html">Ayuda en línea</a>
                    <a class="itemnav" href="http://127.0.0.1:5500/Confianza.html">Confianza y seguridad</a>
                </div>
            </section>
        </footer>
    </body>
</html>